<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- <script src="main.js"></script> -->
</head>
<body>
    <h1> Calculator </h1>
    <div class="input-container">
    <div class="input_1">
        <h2> input a </h2>
        <input type="text" class="inp-1">
    </div>
    <div class="input_2">
        <h2> input b </h2>
        <input type="text" class="inp-2">
    </div>
    <div class="input_3">
        <h2> ket qua </h2>
        <input type="text" class="result">
    </div>
    </div>
    <p id="ketqua">
        ket qua
    </p>
    <div class= "container">
        <button class="cal-+"> + </button>
        <button class="cal--"> - </button>
        <button class="cal-*"> * </button>
        <button class="cal-/"> / </button>
    </div>
</body>
<script src="main.js"></script>
</html>